<view class="cart-page">
  <view wx:if="{{cartList.length === 0}}" class="empty">
    <image src="/images/empty/cart-empty.png" mode="aspectFit"></image>
    <text>{{i18n['cart.cartEmpty']}}</text>
    <view class="go-menu-btn" bindtap="onGoMenu">{{i18n['cart.goOrder']}}</view>
  </view>

  <view wx:else class="cart-content">
    <view class="cart-header">
      <text class="cart-title">{{i18n.cartCountText}}</text>
      <text class="edit-btn" bindtap="toggleEdit">{{isEdit ? i18n['common.confirm'] : i18n['common.edit']}}</text>
    </view>

    <scroll-view class="cart-list" scroll-y>
      <view wx:for="{{cartList}}" wx:key="id" class="cart-item">
        <image class="item-image" src="{{item.image}}" mode="aspectFill"></image>
        <view class="item-info">
          <view class="item-name text-ellipsis">{{item.name}}</view>
          <view class="item-price">{{item.price}}</view>
          <view class="item-bottom">
            <view class="quantity-control">
              <view class="btn minus" data-id="{{item.id}}" bindtap="onMinus">-</view>
              <text class="quantity-num">{{item.quantity}}</text>
              <view class="btn add" data-id="{{item.id}}" data-item="{{item}}" bindtap="onAdd">+</view>
            </view>
            <view wx:if="{{isEdit}}" class="delete-btn" data-id="{{item.id}}" bindtap="onDeleteItem">{{i18n['common.delete']}}</view>
          </view>
        </view>
      </view>
    </scroll-view>

    <view wx:if="{{isEdit}}" class="clear-cart" bindtap="onClearCart">
      {{i18n['cart.clearCart']}}
    </view>
  </view>

  <view wx:if="{{cartList.length > 0 && !isEdit}}" class="settle-bar">
    <view class="total-info">
      <text class="total-label">{{i18n['common.total']}}：</text>
      <text class="total-price">{{cartTotal}}</text>
    </view>
    <view class="settle-btn" bindtap="onSettle">{{i18n['cart.goSettle']}}</view>
  </view>
</view>
